<html>

<head>
  <title>Login form</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      background:  url("images.jpg");
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
html,
body,
.view {
    height: 100%;
}

.view {
    background: linear-gradient(rgba(0,0,0 ,.4), rgba(0,0,0,.4)), url("image.jpg")no-repeat center center fixed;
    background-size: cover;
}
  </style>
</head>

<body>
  <div class="view">
  <div class="section"></div>
  <main>
    <center>
      
      <div class="section" ></div>
      <h5 class="blue-text">Please, login into your account</h5>
      <div class="section"></div>
      <div class="container">
        <div  style="display: inline-block; padding: 32px 48px 32px 48px; border: 1px solid #EEE;">
           <form class="col s12" method="POST">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>
             <div class='row'>
              <div class='input-field col s12'>
                <input type='text' name='email' placeholder='Enter your email or ID' id='email' />
              
              </div>
            </div>
            
            <div class='row'>
              <div class='input-field col s12'>
                <input type='password' name='password' placeholder='Enter your password' id='password' />
              
              </div>
              <label style='float: right;'>
               <a class="blue-text" style="font-size: 14px;" href='#!'><b>Forgot Password?</b></a>
                            </label>
            </div>
            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'><a href="new.html" style="color:#FFFFFF;">Login</a></button>
              </div>
            </center>
			<center>
              <div class='row'>
                <button type='submit' name='stu_login' class='col s12 btn btn-large waves-effect red' ><a href="studfront.html" style="color:#FFFFFF;">Student Login</a></button>
              </div>
            </center>
          </form>
        </div>
      </div>
     
    </center>

    <div class="section"></div>
    <div class="section"></div>
    
  </main>
  </div>
  
</body>

</html>